<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Design task</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="root">
    <div class="layout-full-width layout-full-width--no-overflow">
        <div class="layout-full-width--grey">
            <div class="layout-content">
                <nav>
                    <ul class="header">
                        <li class="header__logo">Dia</li>
                        <li class="header__links"><a href="#" class="header__link">Home</a><a href="#"
                                                                                              class="header__link">About
                            us</a><a href="#" class="header__link">Services</a><a href="#" class="header__link">Work</a><a
                                href="#" class="header__link">Contact us</a><a href="#" class="header__link">Hire us</a>
                        </li>
                    </ul>
                </nav>
                <div class="heading"><h1>Global digital agency</h1>
                    <div class="heading__text">By the same illusion which lifts the horizon of the sea to the level of
                        the spectator on a hillside, the sable cloud beneath.
                    </div>
                    <a href="#" class="btn btn--white">Learn more</a></div>
                <div class="intro"><img src="assets/intro.jpg" alt="intro image">
                    <div class="intro__text-box">
                        <div class="intro__title">Intro</div>
                        <div class="intro__text">By the same illusion which lifts the horizon.</div>
                    </div>
                    <div class="intro__buttons">
                        <svg viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.2305 0.999024L1.23047 12.999L13.2305 24.999" stroke="white" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                        <svg viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.2305 0.999024L1.23047 12.999L13.2305 24.999" stroke="white" stroke-width="2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="intro__aside"><a href="#" class="intro__aside-link">Facebook</a><a href="#"
                                                                                                   class="intro__aside-link">Twitter</a><a
                            href="#" class="intro__aside-link">Instagram</a></div>
                </div>
                <div class="category">
                    <div class="category__name-container">
                        <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 13.5C0.5 12.9477 0.947715 12.5 1.5 12.5C2.05228 12.5 2.5 12.9477 2.5 13.5C2.5 14.0523 2.05228 14.5 1.5 14.5C0.947715 14.5 0.5 14.0523 0.5 13.5ZM6.49998 13.5001C6.49998 12.9478 6.94769 12.5001 7.49998 12.5001C8.05226 12.5001 8.49998 12.9478 8.49998 13.5001C8.49998 14.0523 8.05226 14.5001 7.49998 14.5001C6.94769 14.5001 6.49998 14.0523 6.49998 13.5001ZM12.5 13.5001C12.5 12.9478 12.9477 12.5001 13.5 12.5001C14.0523 12.5001 14.5 12.9478 14.5 13.5001C14.5 14.0523 14.0523 14.5001 13.5 14.5001C12.9477 14.5001 12.5 14.0523 12.5 13.5001ZM18.5 13.5001C18.5 12.9478 18.9477 12.5001 19.5 12.5001C20.0523 12.5001 20.5 12.9478 20.5 13.5001C20.5 14.0523 20.0523 14.5001 19.5 14.5001C18.9477 14.5001 18.5 14.0523 18.5 13.5001ZM0.5 19.5C0.5 18.9478 0.947715 18.5 1.5 18.5C2.05228 18.5 2.5 18.9478 2.5 19.5C2.5 20.0523 2.05228 20.5 1.5 20.5C0.947715 20.5 0.5 20.0523 0.5 19.5ZM6.49998 19.5C6.49998 18.9478 6.94769 18.5 7.49998 18.5C8.05226 18.5 8.49998 18.9478 8.49998 19.5C8.49998 20.0523 8.05226 20.5 7.49998 20.5C6.94769 20.5 6.49998 20.0523 6.49998 19.5ZM12.5 19.5C12.5 18.9478 12.9477 18.5 13.5 18.5C14.0523 18.5 14.5 18.9478 14.5 19.5C14.5 20.0523 14.0523 20.5 13.5 20.5C12.9477 20.5 12.5 20.0523 12.5 19.5ZM18.5 19.5C18.5 18.9478 18.9477 18.5 19.5 18.5C20.0523 18.5 20.5 18.9478 20.5 19.5C20.5 20.0523 20.0523 20.5 19.5 20.5C18.9477 20.5 18.5 20.0523 18.5 19.5ZM0.5 1.5C0.5 0.947715 0.947715 0.5 1.5 0.5C2.05228 0.5 2.5 0.947715 2.5 1.5C2.5 2.05228 2.05228 2.5 1.5 2.5C0.947715 2.5 0.5 2.05228 0.5 1.5ZM6.49998 1.50005C6.49998 0.947768 6.94769 0.500053 7.49998 0.500053C8.05226 0.500053 8.49998 0.947768 8.49998 1.50005C8.49998 2.05234 8.05226 2.50005 7.49998 2.50005C6.94769 2.50005 6.49998 2.05234 6.49998 1.50005ZM12.5 1.50005C12.5 0.947768 12.9477 0.500053 13.5 0.500053C14.0523 0.500053 14.5 0.947768 14.5 1.50005C14.5 2.05234 14.0523 2.50005 13.5 2.50005C12.9477 2.50005 12.5 2.05234 12.5 1.50005ZM18.5 1.50005C18.5 0.947769 18.9477 0.500053 19.5 0.500053C20.0523 0.500053 20.5 0.947769 20.5 1.50005C20.5 2.05234 20.0523 2.50005 19.5 2.50005C18.9477 2.50005 18.5 2.05234 18.5 1.50005ZM0.5 7.50005C0.5 6.94777 0.947715 6.50005 1.5 6.50005C2.05228 6.50005 2.5 6.94777 2.5 7.50005C2.5 8.05233 2.05228 8.50005 1.5 8.50005C0.947716 8.50005 0.5 8.05233 0.5 7.50005ZM6.49998 7.50005C6.49998 6.94777 6.94769 6.50005 7.49998 6.50005C8.05226 6.50005 8.49998 6.94777 8.49998 7.50005C8.49998 8.05233 8.05226 8.50005 7.49998 8.50005C6.94769 8.50005 6.49998 8.05233 6.49998 7.50005ZM12.5 7.50005C12.5 6.94777 12.9477 6.50005 13.5 6.50005C14.0523 6.50005 14.5 6.94777 14.5 7.50005C14.5 8.05233 14.0523 8.50005 13.5 8.50005C12.9478 8.50005 12.5 8.05233 12.5 7.50005ZM18.5 7.50005C18.5 6.94777 18.9477 6.50005 19.5 6.50005C20.0523 6.50005 20.5 6.94777 20.5 7.50005C20.5 8.05233 20.0523 8.50005 19.5 8.50005C18.9477 8.50005 18.5 8.05233 18.5 7.50005Z"
                                  fill="url(#paint0_linear)" fill-opacity="0.25" stroke="#56CCF2"></path>
                            <defs>
                                <linearGradient id="paint0_linear" x1="19.5" y1="6" x2="19.5" y2="9"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"></stop>
                                    <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="category__name">Welcome</div>
                    </div>
                    <div class="category__text">By the same illusion which lifts the horizon of the sea to the level of
                        the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float
                        in the middle of an immense dark sphere, whose upper half was strewn with silver.
                    </div>
                </div>
                <div class="particle particle--heading" data-order="1"></div>
                <div class="particle particle--heading" data-order="2"></div>
                <div class="particle particle--heading" data-order="3"></div>
            </div>
            <div class="sm-box"></div>
        </div>
        <div class="layout-full-width--white">
            <div class="layout-content">
                <div class="what-we-do"><h2>What we do</h2>
                    <div class="what-we-do__card-list">
                        <div class="what-we-do__card">
                            <div class="what-we-do__card-image"><img src="assets/wwd.jpeg" alt="card image"></div>
                            <div class="what-we-do__card-title">By the same illusion which lifts the horizon.</div>
                            <div class="what-we-do__card-text">By the same illusion which lifts the horizon of the sea
                                to the level of the spectator on a hillside.
                            </div>
                        </div>
                        <div class="what-we-do__card">
                            <div class="what-we-do__card-image"><img src="assets/wwd.jpeg" alt="card image"></div>
                            <div class="what-we-do__card-title">By the same illusion which lifts the horizon.</div>
                            <div class="what-we-do__card-text">By the same illusion which lifts the horizon of the sea
                                to the level of the spectator on a hillside.
                            </div>
                        </div>
                        <div class="what-we-do__card">
                            <div class="what-we-do__card-image"><img src="assets/wwd.jpeg" alt="card image"></div>
                            <div class="what-we-do__card-title">By the same illusion which lifts the horizon.</div>
                            <div class="what-we-do__card-text">By the same illusion which lifts the horizon of the sea
                                to the level of the spectator on a hillside.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-full-width--white">
            <div class="layout-container">
                <div class="layout-content layout-content--grey layout-content--with-z">
                    <div class="category category--side category--process">
                        <div class="category__name-container">
                            <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.5 13.5C0.5 12.9477 0.947715 12.5 1.5 12.5C2.05228 12.5 2.5 12.9477 2.5 13.5C2.5 14.0523 2.05228 14.5 1.5 14.5C0.947715 14.5 0.5 14.0523 0.5 13.5ZM6.49998 13.5001C6.49998 12.9478 6.94769 12.5001 7.49998 12.5001C8.05226 12.5001 8.49998 12.9478 8.49998 13.5001C8.49998 14.0523 8.05226 14.5001 7.49998 14.5001C6.94769 14.5001 6.49998 14.0523 6.49998 13.5001ZM12.5 13.5001C12.5 12.9478 12.9477 12.5001 13.5 12.5001C14.0523 12.5001 14.5 12.9478 14.5 13.5001C14.5 14.0523 14.0523 14.5001 13.5 14.5001C12.9477 14.5001 12.5 14.0523 12.5 13.5001ZM18.5 13.5001C18.5 12.9478 18.9477 12.5001 19.5 12.5001C20.0523 12.5001 20.5 12.9478 20.5 13.5001C20.5 14.0523 20.0523 14.5001 19.5 14.5001C18.9477 14.5001 18.5 14.0523 18.5 13.5001ZM0.5 19.5C0.5 18.9478 0.947715 18.5 1.5 18.5C2.05228 18.5 2.5 18.9478 2.5 19.5C2.5 20.0523 2.05228 20.5 1.5 20.5C0.947715 20.5 0.5 20.0523 0.5 19.5ZM6.49998 19.5C6.49998 18.9478 6.94769 18.5 7.49998 18.5C8.05226 18.5 8.49998 18.9478 8.49998 19.5C8.49998 20.0523 8.05226 20.5 7.49998 20.5C6.94769 20.5 6.49998 20.0523 6.49998 19.5ZM12.5 19.5C12.5 18.9478 12.9477 18.5 13.5 18.5C14.0523 18.5 14.5 18.9478 14.5 19.5C14.5 20.0523 14.0523 20.5 13.5 20.5C12.9477 20.5 12.5 20.0523 12.5 19.5ZM18.5 19.5C18.5 18.9478 18.9477 18.5 19.5 18.5C20.0523 18.5 20.5 18.9478 20.5 19.5C20.5 20.0523 20.0523 20.5 19.5 20.5C18.9477 20.5 18.5 20.0523 18.5 19.5ZM0.5 1.5C0.5 0.947715 0.947715 0.5 1.5 0.5C2.05228 0.5 2.5 0.947715 2.5 1.5C2.5 2.05228 2.05228 2.5 1.5 2.5C0.947715 2.5 0.5 2.05228 0.5 1.5ZM6.49998 1.50005C6.49998 0.947768 6.94769 0.500053 7.49998 0.500053C8.05226 0.500053 8.49998 0.947768 8.49998 1.50005C8.49998 2.05234 8.05226 2.50005 7.49998 2.50005C6.94769 2.50005 6.49998 2.05234 6.49998 1.50005ZM12.5 1.50005C12.5 0.947768 12.9477 0.500053 13.5 0.500053C14.0523 0.500053 14.5 0.947768 14.5 1.50005C14.5 2.05234 14.0523 2.50005 13.5 2.50005C12.9477 2.50005 12.5 2.05234 12.5 1.50005ZM18.5 1.50005C18.5 0.947769 18.9477 0.500053 19.5 0.500053C20.0523 0.500053 20.5 0.947769 20.5 1.50005C20.5 2.05234 20.0523 2.50005 19.5 2.50005C18.9477 2.50005 18.5 2.05234 18.5 1.50005ZM0.5 7.50005C0.5 6.94777 0.947715 6.50005 1.5 6.50005C2.05228 6.50005 2.5 6.94777 2.5 7.50005C2.5 8.05233 2.05228 8.50005 1.5 8.50005C0.947716 8.50005 0.5 8.05233 0.5 7.50005ZM6.49998 7.50005C6.49998 6.94777 6.94769 6.50005 7.49998 6.50005C8.05226 6.50005 8.49998 6.94777 8.49998 7.50005C8.49998 8.05233 8.05226 8.50005 7.49998 8.50005C6.94769 8.50005 6.49998 8.05233 6.49998 7.50005ZM12.5 7.50005C12.5 6.94777 12.9477 6.50005 13.5 6.50005C14.0523 6.50005 14.5 6.94777 14.5 7.50005C14.5 8.05233 14.0523 8.50005 13.5 8.50005C12.9478 8.50005 12.5 8.05233 12.5 7.50005ZM18.5 7.50005C18.5 6.94777 18.9477 6.50005 19.5 6.50005C20.0523 6.50005 20.5 6.94777 20.5 7.50005C20.5 8.05233 20.0523 8.50005 19.5 8.50005C18.9477 8.50005 18.5 8.05233 18.5 7.50005Z"
                                      fill="url(#paint0_linear)" fill-opacity="0.25" stroke="#56CCF2"></path>
                                <defs>
                                    <linearGradient id="paint0_linear" x1="19.5" y1="6" x2="19.5" y2="9"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white"></stop>
                                        <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <div class="category__name">Process</div>
                        </div>
                        <h3 class="category__title">By the same illusion which lifts the horizon.</h3>
                        <div class="category__text">By the same illusion which lifts the horizon of the sea to the level
                            of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed
                            to float in the middle of an immense dark sphere, whose upper half was strewn with silver.
                        </div>
                    </div>
                    <div class="stairs__card-list">
                        <div class="stairs__card stairs__card--blue">
                            <div class="stairs__digit">1</div>
                            <div class="stairs__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside.
                            </div>
                        </div>
                        <div class="stairs__card stairs__card--orange">
                            <div class="stairs__digit">2</div>
                            <div class="stairs__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside.
                            </div>
                        </div>
                        <div class="stairs__card stairs__card--green">
                            <div class="stairs__digit">3</div>
                            <div class="stairs__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside.
                            </div>
                        </div>
                        <div class="stairs__card stairs__card--red">
                            <div class="stairs__digit">4</div>
                            <div class="stairs__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-full-width layout-full-width--light-blue">
            <div class="particle-container">
                <div class="layout-particle-inner-box">
                    <div class="particle particle--features-photo"></div>
                </div>
            </div>
            <div class="layout-content">
                <div class="category category--side">
                    <div class="category__name-container">
                        <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 13.5C0.5 12.9477 0.947715 12.5 1.5 12.5C2.05228 12.5 2.5 12.9477 2.5 13.5C2.5 14.0523 2.05228 14.5 1.5 14.5C0.947715 14.5 0.5 14.0523 0.5 13.5ZM6.49998 13.5001C6.49998 12.9478 6.94769 12.5001 7.49998 12.5001C8.05226 12.5001 8.49998 12.9478 8.49998 13.5001C8.49998 14.0523 8.05226 14.5001 7.49998 14.5001C6.94769 14.5001 6.49998 14.0523 6.49998 13.5001ZM12.5 13.5001C12.5 12.9478 12.9477 12.5001 13.5 12.5001C14.0523 12.5001 14.5 12.9478 14.5 13.5001C14.5 14.0523 14.0523 14.5001 13.5 14.5001C12.9477 14.5001 12.5 14.0523 12.5 13.5001ZM18.5 13.5001C18.5 12.9478 18.9477 12.5001 19.5 12.5001C20.0523 12.5001 20.5 12.9478 20.5 13.5001C20.5 14.0523 20.0523 14.5001 19.5 14.5001C18.9477 14.5001 18.5 14.0523 18.5 13.5001ZM0.5 19.5C0.5 18.9478 0.947715 18.5 1.5 18.5C2.05228 18.5 2.5 18.9478 2.5 19.5C2.5 20.0523 2.05228 20.5 1.5 20.5C0.947715 20.5 0.5 20.0523 0.5 19.5ZM6.49998 19.5C6.49998 18.9478 6.94769 18.5 7.49998 18.5C8.05226 18.5 8.49998 18.9478 8.49998 19.5C8.49998 20.0523 8.05226 20.5 7.49998 20.5C6.94769 20.5 6.49998 20.0523 6.49998 19.5ZM12.5 19.5C12.5 18.9478 12.9477 18.5 13.5 18.5C14.0523 18.5 14.5 18.9478 14.5 19.5C14.5 20.0523 14.0523 20.5 13.5 20.5C12.9477 20.5 12.5 20.0523 12.5 19.5ZM18.5 19.5C18.5 18.9478 18.9477 18.5 19.5 18.5C20.0523 18.5 20.5 18.9478 20.5 19.5C20.5 20.0523 20.0523 20.5 19.5 20.5C18.9477 20.5 18.5 20.0523 18.5 19.5ZM0.5 1.5C0.5 0.947715 0.947715 0.5 1.5 0.5C2.05228 0.5 2.5 0.947715 2.5 1.5C2.5 2.05228 2.05228 2.5 1.5 2.5C0.947715 2.5 0.5 2.05228 0.5 1.5ZM6.49998 1.50005C6.49998 0.947768 6.94769 0.500053 7.49998 0.500053C8.05226 0.500053 8.49998 0.947768 8.49998 1.50005C8.49998 2.05234 8.05226 2.50005 7.49998 2.50005C6.94769 2.50005 6.49998 2.05234 6.49998 1.50005ZM12.5 1.50005C12.5 0.947768 12.9477 0.500053 13.5 0.500053C14.0523 0.500053 14.5 0.947768 14.5 1.50005C14.5 2.05234 14.0523 2.50005 13.5 2.50005C12.9477 2.50005 12.5 2.05234 12.5 1.50005ZM18.5 1.50005C18.5 0.947769 18.9477 0.500053 19.5 0.500053C20.0523 0.500053 20.5 0.947769 20.5 1.50005C20.5 2.05234 20.0523 2.50005 19.5 2.50005C18.9477 2.50005 18.5 2.05234 18.5 1.50005ZM0.5 7.50005C0.5 6.94777 0.947715 6.50005 1.5 6.50005C2.05228 6.50005 2.5 6.94777 2.5 7.50005C2.5 8.05233 2.05228 8.50005 1.5 8.50005C0.947716 8.50005 0.5 8.05233 0.5 7.50005ZM6.49998 7.50005C6.49998 6.94777 6.94769 6.50005 7.49998 6.50005C8.05226 6.50005 8.49998 6.94777 8.49998 7.50005C8.49998 8.05233 8.05226 8.50005 7.49998 8.50005C6.94769 8.50005 6.49998 8.05233 6.49998 7.50005ZM12.5 7.50005C12.5 6.94777 12.9477 6.50005 13.5 6.50005C14.0523 6.50005 14.5 6.94777 14.5 7.50005C14.5 8.05233 14.0523 8.50005 13.5 8.50005C12.9478 8.50005 12.5 8.05233 12.5 7.50005ZM18.5 7.50005C18.5 6.94777 18.9477 6.50005 19.5 6.50005C20.0523 6.50005 20.5 6.94777 20.5 7.50005C20.5 8.05233 20.0523 8.50005 19.5 8.50005C18.9477 8.50005 18.5 8.05233 18.5 7.50005Z"
                                  fill="url(#paint0_linear)" fill-opacity="0.25" stroke="white"></path>
                            <defs>
                                <linearGradient id="paint0_linear" x1="19.5" y1="6" x2="19.5" y2="9"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"></stop>
                                    <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="category__name category__name--white">Features</div>
                    </div>
                    <h3 class="category__title">By the same illusion which lifts the horizon.</h3>
                    <div class="feature-list">
                        <div class="feature">
                            <div class="feature__icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M16.7008 4.57731C16.1258 5.72727 15.7413 7.38591 15.7413 9.27259C15.7413 11.1593 16.1258 12.8179 16.7008 13.9679C17.3057 15.1777 17.9563 15.5452 18.3776 15.5452C18.7989 15.5452 19.4496 15.1777 20.0545 13.9679C20.6294 12.8179 21.0139 11.1593 21.0139 9.27259C21.0139 7.38591 20.6294 5.72727 20.0545 4.57731C19.4496 3.36753 18.7989 3 18.3776 3C17.9563 3 17.3057 3.36753 16.7008 4.57731ZM4.13619 7.49812L14.7049 4.12846C14.0915 5.55067 13.7413 7.3496 13.7413 9.27259C13.7413 11.1956 14.0915 12.9945 14.7049 14.4167L4.13619 11.0471L4.11764 11.0414C3.76766 10.9372 3.46516 10.7139 3.26261 10.41C3.06006 10.1062 2.97024 9.74108 3.00871 9.37796C3.01613 9.30791 3.01613 9.23728 3.00871 9.16723C2.97024 8.80411 3.06006 8.43898 3.26261 8.13516C3.46516 7.83133 3.76766 7.60798 4.11764 7.50384L4.13619 7.49812ZM3.53715 5.58992L17.3612 1.18235C17.6781 1.06508 18.017 1 18.3776 1C19.9646 1 21.1321 2.26049 21.8433 3.68288C22.5844 5.16508 23.0139 7.14274 23.0139 9.27259C23.0139 11.4024 22.5844 13.3801 21.8433 14.8623C21.1321 16.2847 19.9646 17.5452 18.3776 17.5452C18.017 17.5452 17.6781 17.4801 17.3612 17.3628L11.9439 15.6356L12.8266 18.3031C13.0919 18.9878 13.0795 19.7496 12.7913 20.4259C12.4985 21.1128 11.9452 21.6555 11.2526 21.9348L11.2512 21.9354C10.5583 22.2136 9.78323 22.2054 9.09629 21.9127C8.40936 21.6199 7.86667 21.0666 7.5874 20.374C7.58238 20.3616 7.57761 20.349 7.57309 20.3364L5.11686 13.4589L3.53715 12.9553C2.74376 12.7166 2.0582 12.209 1.59851 11.5194C1.15647 10.8564 0.949993 10.0652 1.01026 9.27259C0.949993 8.48 1.15647 7.68882 1.59851 7.02576C2.0582 6.33622 2.74376 5.82856 3.53715 5.58992ZM9.5888 14.8847L7.51349 14.2231L9.44846 19.641C9.53122 19.8351 9.68589 19.9899 9.88037 20.0728C10.0796 20.1577 10.3044 20.1601 10.5055 20.0796C10.7061 19.9984 10.8665 19.841 10.9514 19.6418C11.0364 19.4424 11.0388 19.2173 10.958 19.0161C10.9503 18.9969 10.9431 18.9774 10.9366 18.9577L9.5888 14.8847ZM18.9336 7.46342C19.3793 7.96077 19.6263 8.60478 19.6275 9.27261C19.6263 9.94044 19.3793 10.5845 18.9336 11.0818C18.4879 11.5791 17.8747 11.895 17.211 11.9692C17.0005 11.0859 16.8961 10.1806 16.9001 9.27261C16.8961 8.36459 17.0005 7.45933 17.211 6.57605C17.8747 6.6502 18.4879 6.96608 18.9336 7.46342Z"
                                          fill="#56CCF2"></path>
                                </svg>
                            </div>
                            <div class="feature__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside, the sable cloud beneath was dished out.
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M5 5C4.44772 5 4 5.44772 4 6V20C4 20.5523 4.44772 21 5 21H19C19.5523 21 20 20.5523 20 20V6C20 5.44772 19.5523 5 19 5H5ZM2 6C2 4.34315 3.34315 3 5 3H19C20.6569 3 22 4.34315 22 6V20C22 21.6569 20.6569 23 19 23H5C3.34315 23 2 21.6569 2 20V6Z"
                                          fill="#F25656"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M16 1C16.5523 1 17 1.44772 17 2V6C17 6.55228 16.5523 7 16 7C15.4477 7 15 6.55228 15 6V2C15 1.44772 15.4477 1 16 1Z"
                                          fill="#F25656"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M8 1C8.55228 1 9 1.44772 9 2V6C9 6.55228 8.55228 7 8 7C7.44772 7 7 6.55228 7 6V2C7 1.44772 7.44772 1 8 1Z"
                                          fill="#F25656"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M2 10C2 9.44771 2.44772 9 3 9H21C21.5523 9 22 9.44771 22 10C22 10.5523 21.5523 11 21 11H3C2.44772 11 2 10.5523 2 10Z"
                                          fill="#F25656"></path>
                                </svg>
                            </div>
                            <div class="feature__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside, the sable cloud beneath was dished out.
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M3.87868 1.87868C4.44129 1.31607 5.20435 1 6 1H14C14.2652 1 14.5196 1.10536 14.7071 1.29289L20.7071 7.29289C20.8946 7.48043 21 7.73478 21 8V20C21 20.7957 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7957 3 20V4C3 3.20435 3.31607 2.44129 3.87868 1.87868ZM6 3C5.73478 3 5.48043 3.10536 5.29289 3.29289C5.10536 3.48043 5 3.73478 5 4V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V8.41421L13.5858 3H6Z"
                                          fill="#03D542"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M14 1C14.5523 1 15 1.44772 15 2V7H20C20.5523 7 21 7.44772 21 8C21 8.55228 20.5523 9 20 9H14C13.4477 9 13 8.55228 13 8V2C13 1.44772 13.4477 1 14 1Z"
                                          fill="#03D542"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7 13C7 12.4477 7.44772 12 8 12H16C16.5523 12 17 12.4477 17 13C17 13.5523 16.5523 14 16 14H8C7.44772 14 7 13.5523 7 13Z"
                                          fill="#03D542"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7 17C7 16.4477 7.44772 16 8 16H16C16.5523 16 17 16.4477 17 17C17 17.5523 16.5523 18 16 18H8C7.44772 18 7 17.5523 7 17Z"
                                          fill="#03D542"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7 9C7 8.44772 7.44772 8 8 8H10C10.5523 8 11 8.44772 11 9C11 9.55228 10.5523 10 10 10H8C7.44772 10 7 9.55228 7 9Z"
                                          fill="#03D542"></path>
                                </svg>
                            </div>
                            <div class="feature__text">By the same illusion which lifts the horizon of the sea to the
                                level of the spectator on a hillside, the sable cloud beneath was dished out.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="particle--features"></div>
            </div>
        </div>
        <div class="layout-full-width--white">
            <div class="layout-content">
                <div class="category category--side category--testimonials">
                    <div class="category__name-container">
                        <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 13.5C0.5 12.9477 0.947715 12.5 1.5 12.5C2.05228 12.5 2.5 12.9477 2.5 13.5C2.5 14.0523 2.05228 14.5 1.5 14.5C0.947715 14.5 0.5 14.0523 0.5 13.5ZM6.49998 13.5001C6.49998 12.9478 6.94769 12.5001 7.49998 12.5001C8.05226 12.5001 8.49998 12.9478 8.49998 13.5001C8.49998 14.0523 8.05226 14.5001 7.49998 14.5001C6.94769 14.5001 6.49998 14.0523 6.49998 13.5001ZM12.5 13.5001C12.5 12.9478 12.9477 12.5001 13.5 12.5001C14.0523 12.5001 14.5 12.9478 14.5 13.5001C14.5 14.0523 14.0523 14.5001 13.5 14.5001C12.9477 14.5001 12.5 14.0523 12.5 13.5001ZM18.5 13.5001C18.5 12.9478 18.9477 12.5001 19.5 12.5001C20.0523 12.5001 20.5 12.9478 20.5 13.5001C20.5 14.0523 20.0523 14.5001 19.5 14.5001C18.9477 14.5001 18.5 14.0523 18.5 13.5001ZM0.5 19.5C0.5 18.9478 0.947715 18.5 1.5 18.5C2.05228 18.5 2.5 18.9478 2.5 19.5C2.5 20.0523 2.05228 20.5 1.5 20.5C0.947715 20.5 0.5 20.0523 0.5 19.5ZM6.49998 19.5C6.49998 18.9478 6.94769 18.5 7.49998 18.5C8.05226 18.5 8.49998 18.9478 8.49998 19.5C8.49998 20.0523 8.05226 20.5 7.49998 20.5C6.94769 20.5 6.49998 20.0523 6.49998 19.5ZM12.5 19.5C12.5 18.9478 12.9477 18.5 13.5 18.5C14.0523 18.5 14.5 18.9478 14.5 19.5C14.5 20.0523 14.0523 20.5 13.5 20.5C12.9477 20.5 12.5 20.0523 12.5 19.5ZM18.5 19.5C18.5 18.9478 18.9477 18.5 19.5 18.5C20.0523 18.5 20.5 18.9478 20.5 19.5C20.5 20.0523 20.0523 20.5 19.5 20.5C18.9477 20.5 18.5 20.0523 18.5 19.5ZM0.5 1.5C0.5 0.947715 0.947715 0.5 1.5 0.5C2.05228 0.5 2.5 0.947715 2.5 1.5C2.5 2.05228 2.05228 2.5 1.5 2.5C0.947715 2.5 0.5 2.05228 0.5 1.5ZM6.49998 1.50005C6.49998 0.947768 6.94769 0.500053 7.49998 0.500053C8.05226 0.500053 8.49998 0.947768 8.49998 1.50005C8.49998 2.05234 8.05226 2.50005 7.49998 2.50005C6.94769 2.50005 6.49998 2.05234 6.49998 1.50005ZM12.5 1.50005C12.5 0.947768 12.9477 0.500053 13.5 0.500053C14.0523 0.500053 14.5 0.947768 14.5 1.50005C14.5 2.05234 14.0523 2.50005 13.5 2.50005C12.9477 2.50005 12.5 2.05234 12.5 1.50005ZM18.5 1.50005C18.5 0.947769 18.9477 0.500053 19.5 0.500053C20.0523 0.500053 20.5 0.947769 20.5 1.50005C20.5 2.05234 20.0523 2.50005 19.5 2.50005C18.9477 2.50005 18.5 2.05234 18.5 1.50005ZM0.5 7.50005C0.5 6.94777 0.947715 6.50005 1.5 6.50005C2.05228 6.50005 2.5 6.94777 2.5 7.50005C2.5 8.05233 2.05228 8.50005 1.5 8.50005C0.947716 8.50005 0.5 8.05233 0.5 7.50005ZM6.49998 7.50005C6.49998 6.94777 6.94769 6.50005 7.49998 6.50005C8.05226 6.50005 8.49998 6.94777 8.49998 7.50005C8.49998 8.05233 8.05226 8.50005 7.49998 8.50005C6.94769 8.50005 6.49998 8.05233 6.49998 7.50005ZM12.5 7.50005C12.5 6.94777 12.9477 6.50005 13.5 6.50005C14.0523 6.50005 14.5 6.94777 14.5 7.50005C14.5 8.05233 14.0523 8.50005 13.5 8.50005C12.9478 8.50005 12.5 8.05233 12.5 7.50005ZM18.5 7.50005C18.5 6.94777 18.9477 6.50005 19.5 6.50005C20.0523 6.50005 20.5 6.94777 20.5 7.50005C20.5 8.05233 20.0523 8.50005 19.5 8.50005C18.9477 8.50005 18.5 8.05233 18.5 7.50005Z"
                                  fill="url(#paint0_linear)" fill-opacity="0.25" stroke="#56CCF2"></path>
                            <defs>
                                <linearGradient id="paint0_linear" x1="19.5" y1="6" x2="19.5" y2="9"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"></stop>
                                    <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                                </linearGradient>
                            </defs>
                        </svg>
                        <div class="category__name">Testimonials</div>
                    </div>
                    <h3 class="category__title">By the same illusion which lifts the horizon.</h3></div>
                <div class="testimonials">
                    <div class="testimonials-item testimonials-item--blue">
                        <div class="particle particle--blue particle--testimonials"></div>
                        <div class="particle particle--testimonials-photo"></div>
                        <div class="testimonials__text">“By the same illusion which lifts the horizon of the sea to the
                            level of the spectator on a hillside.”
                        </div>
                        <div class="testimonials__name">John Wayne</div>
                        <div class="testimonials__position">ceo</div>
                    </div>
                    <div class="testimonials-item testimonials-item--orange">
                        <div class="particle particle--orange particle--testimonials"></div>
                        <div class="particle particle--testimonials-photo"></div>
                        <div class="testimonials__text">“By the same illusion which lifts the horizon of the sea to the
                            level of the spectator on a hillside.”
                        </div>
                        <div class="testimonials__name">John Wayne</div>
                        <div class="testimonials__position">ceo</div>
                    </div>
                    <div class="testimonials-item testimonials-item--red">
                        <div class="particle particle--red particle--testimonials"></div>
                        <div class="particle particle--testimonials-photo"></div>
                        <div class="testimonials__text">“By the same illusion which lifts the horizon of the sea to the
                            level of the spectator on a hillside.”
                        </div>
                        <div class="testimonials__name">John Wayne</div>
                        <div class="testimonials__position">ceo</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-full-width--grey layout-full-width--application">
            <div class="layout-content">
                <div class="application"><h2>Vision, Passion, Results</h2>
                    <div class="application__text">By the same illusion which lifts the horizon of the sea to the level
                        of the spectator on a hillside, the sable cloud beneath.
                    </div>
                    <a href="#" class="btn--dark-blue">Apply</a>
                    <div class="particle particle__application" data-order="1"></div>
                    <div class="particle particle__application" data-order="2"></div>
                    <div class="particle particle__application" data-order="3"></div>
                    <div class="particle particle__application" data-order="4"></div>
                    <div class="particle particle__application" data-order="5"></div>
                    <div class="particle particle__application" data-order="6"></div>
                    <div class="particle particle__application" data-order="7"></div>
                    <div class="particle particle__application" data-order="8"></div>
                    <div class="particle particle__application" data-order="9"></div>
                    <div class="particle particle__application" data-order="10"></div>
                    <div class="particle particle__application" data-order="11"></div>
                    <div class="particle particle__application" data-order="12"></div>
                </div>
            </div>
        </div>
        <div class="layout-full-width--grey">
            <div class="layout-content">
                <div class="contacts">
                    <div class="contacts__form">
                        <div class="category category--message">
                            <div class="category__name-container">
                                <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.5 13.5C0.5 12.9477 0.947715 12.5 1.5 12.5C2.05228 12.5 2.5 12.9477 2.5 13.5C2.5 14.0523 2.05228 14.5 1.5 14.5C0.947715 14.5 0.5 14.0523 0.5 13.5ZM6.49998 13.5001C6.49998 12.9478 6.94769 12.5001 7.49998 12.5001C8.05226 12.5001 8.49998 12.9478 8.49998 13.5001C8.49998 14.0523 8.05226 14.5001 7.49998 14.5001C6.94769 14.5001 6.49998 14.0523 6.49998 13.5001ZM12.5 13.5001C12.5 12.9478 12.9477 12.5001 13.5 12.5001C14.0523 12.5001 14.5 12.9478 14.5 13.5001C14.5 14.0523 14.0523 14.5001 13.5 14.5001C12.9477 14.5001 12.5 14.0523 12.5 13.5001ZM18.5 13.5001C18.5 12.9478 18.9477 12.5001 19.5 12.5001C20.0523 12.5001 20.5 12.9478 20.5 13.5001C20.5 14.0523 20.0523 14.5001 19.5 14.5001C18.9477 14.5001 18.5 14.0523 18.5 13.5001ZM0.5 19.5C0.5 18.9478 0.947715 18.5 1.5 18.5C2.05228 18.5 2.5 18.9478 2.5 19.5C2.5 20.0523 2.05228 20.5 1.5 20.5C0.947715 20.5 0.5 20.0523 0.5 19.5ZM6.49998 19.5C6.49998 18.9478 6.94769 18.5 7.49998 18.5C8.05226 18.5 8.49998 18.9478 8.49998 19.5C8.49998 20.0523 8.05226 20.5 7.49998 20.5C6.94769 20.5 6.49998 20.0523 6.49998 19.5ZM12.5 19.5C12.5 18.9478 12.9477 18.5 13.5 18.5C14.0523 18.5 14.5 18.9478 14.5 19.5C14.5 20.0523 14.0523 20.5 13.5 20.5C12.9477 20.5 12.5 20.0523 12.5 19.5ZM18.5 19.5C18.5 18.9478 18.9477 18.5 19.5 18.5C20.0523 18.5 20.5 18.9478 20.5 19.5C20.5 20.0523 20.0523 20.5 19.5 20.5C18.9477 20.5 18.5 20.0523 18.5 19.5ZM0.5 1.5C0.5 0.947715 0.947715 0.5 1.5 0.5C2.05228 0.5 2.5 0.947715 2.5 1.5C2.5 2.05228 2.05228 2.5 1.5 2.5C0.947715 2.5 0.5 2.05228 0.5 1.5ZM6.49998 1.50005C6.49998 0.947768 6.94769 0.500053 7.49998 0.500053C8.05226 0.500053 8.49998 0.947768 8.49998 1.50005C8.49998 2.05234 8.05226 2.50005 7.49998 2.50005C6.94769 2.50005 6.49998 2.05234 6.49998 1.50005ZM12.5 1.50005C12.5 0.947768 12.9477 0.500053 13.5 0.500053C14.0523 0.500053 14.5 0.947768 14.5 1.50005C14.5 2.05234 14.0523 2.50005 13.5 2.50005C12.9477 2.50005 12.5 2.05234 12.5 1.50005ZM18.5 1.50005C18.5 0.947769 18.9477 0.500053 19.5 0.500053C20.0523 0.500053 20.5 0.947769 20.5 1.50005C20.5 2.05234 20.0523 2.50005 19.5 2.50005C18.9477 2.50005 18.5 2.05234 18.5 1.50005ZM0.5 7.50005C0.5 6.94777 0.947715 6.50005 1.5 6.50005C2.05228 6.50005 2.5 6.94777 2.5 7.50005C2.5 8.05233 2.05228 8.50005 1.5 8.50005C0.947716 8.50005 0.5 8.05233 0.5 7.50005ZM6.49998 7.50005C6.49998 6.94777 6.94769 6.50005 7.49998 6.50005C8.05226 6.50005 8.49998 6.94777 8.49998 7.50005C8.49998 8.05233 8.05226 8.50005 7.49998 8.50005C6.94769 8.50005 6.49998 8.05233 6.49998 7.50005ZM12.5 7.50005C12.5 6.94777 12.9477 6.50005 13.5 6.50005C14.0523 6.50005 14.5 6.94777 14.5 7.50005C14.5 8.05233 14.0523 8.50005 13.5 8.50005C12.9478 8.50005 12.5 8.05233 12.5 7.50005ZM18.5 7.50005C18.5 6.94777 18.9477 6.50005 19.5 6.50005C20.0523 6.50005 20.5 6.94777 20.5 7.50005C20.5 8.05233 20.0523 8.50005 19.5 8.50005C18.9477 8.50005 18.5 8.05233 18.5 7.50005Z"
                                          fill="url(#paint0_linear)" fill-opacity="0.25" stroke="#56CCF2"></path>
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="19.5" y1="6" x2="19.5" y2="9"
                                                        gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white"></stop>
                                            <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <div class="category__name">Send us a message</div>
                            </div>
                        </div>
                        <form action="" method="post"><input type="email" name="email" placeholder="Your email"
                                                             class="contacts__input"><input type="text" name="name"
                                                                                            placeholder="Your name"
                                                                                            class="contacts__input"><input
                                type="text" name="message" placeholder="Your message" class="contacts__input"><input
                                type="submit" class="btn btn--dark-blue" value="Send"></form>
                    </div>
                    <div class="contacts__info">
                        <div class="category category--contacts">
                            <div class="category__name-container">
                                <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.5 13.5C0.5 12.9477 0.947715 12.5 1.5 12.5C2.05228 12.5 2.5 12.9477 2.5 13.5C2.5 14.0523 2.05228 14.5 1.5 14.5C0.947715 14.5 0.5 14.0523 0.5 13.5ZM6.49998 13.5001C6.49998 12.9478 6.94769 12.5001 7.49998 12.5001C8.05226 12.5001 8.49998 12.9478 8.49998 13.5001C8.49998 14.0523 8.05226 14.5001 7.49998 14.5001C6.94769 14.5001 6.49998 14.0523 6.49998 13.5001ZM12.5 13.5001C12.5 12.9478 12.9477 12.5001 13.5 12.5001C14.0523 12.5001 14.5 12.9478 14.5 13.5001C14.5 14.0523 14.0523 14.5001 13.5 14.5001C12.9477 14.5001 12.5 14.0523 12.5 13.5001ZM18.5 13.5001C18.5 12.9478 18.9477 12.5001 19.5 12.5001C20.0523 12.5001 20.5 12.9478 20.5 13.5001C20.5 14.0523 20.0523 14.5001 19.5 14.5001C18.9477 14.5001 18.5 14.0523 18.5 13.5001ZM0.5 19.5C0.5 18.9478 0.947715 18.5 1.5 18.5C2.05228 18.5 2.5 18.9478 2.5 19.5C2.5 20.0523 2.05228 20.5 1.5 20.5C0.947715 20.5 0.5 20.0523 0.5 19.5ZM6.49998 19.5C6.49998 18.9478 6.94769 18.5 7.49998 18.5C8.05226 18.5 8.49998 18.9478 8.49998 19.5C8.49998 20.0523 8.05226 20.5 7.49998 20.5C6.94769 20.5 6.49998 20.0523 6.49998 19.5ZM12.5 19.5C12.5 18.9478 12.9477 18.5 13.5 18.5C14.0523 18.5 14.5 18.9478 14.5 19.5C14.5 20.0523 14.0523 20.5 13.5 20.5C12.9477 20.5 12.5 20.0523 12.5 19.5ZM18.5 19.5C18.5 18.9478 18.9477 18.5 19.5 18.5C20.0523 18.5 20.5 18.9478 20.5 19.5C20.5 20.0523 20.0523 20.5 19.5 20.5C18.9477 20.5 18.5 20.0523 18.5 19.5ZM0.5 1.5C0.5 0.947715 0.947715 0.5 1.5 0.5C2.05228 0.5 2.5 0.947715 2.5 1.5C2.5 2.05228 2.05228 2.5 1.5 2.5C0.947715 2.5 0.5 2.05228 0.5 1.5ZM6.49998 1.50005C6.49998 0.947768 6.94769 0.500053 7.49998 0.500053C8.05226 0.500053 8.49998 0.947768 8.49998 1.50005C8.49998 2.05234 8.05226 2.50005 7.49998 2.50005C6.94769 2.50005 6.49998 2.05234 6.49998 1.50005ZM12.5 1.50005C12.5 0.947768 12.9477 0.500053 13.5 0.500053C14.0523 0.500053 14.5 0.947768 14.5 1.50005C14.5 2.05234 14.0523 2.50005 13.5 2.50005C12.9477 2.50005 12.5 2.05234 12.5 1.50005ZM18.5 1.50005C18.5 0.947769 18.9477 0.500053 19.5 0.500053C20.0523 0.500053 20.5 0.947769 20.5 1.50005C20.5 2.05234 20.0523 2.50005 19.5 2.50005C18.9477 2.50005 18.5 2.05234 18.5 1.50005ZM0.5 7.50005C0.5 6.94777 0.947715 6.50005 1.5 6.50005C2.05228 6.50005 2.5 6.94777 2.5 7.50005C2.5 8.05233 2.05228 8.50005 1.5 8.50005C0.947716 8.50005 0.5 8.05233 0.5 7.50005ZM6.49998 7.50005C6.49998 6.94777 6.94769 6.50005 7.49998 6.50005C8.05226 6.50005 8.49998 6.94777 8.49998 7.50005C8.49998 8.05233 8.05226 8.50005 7.49998 8.50005C6.94769 8.50005 6.49998 8.05233 6.49998 7.50005ZM12.5 7.50005C12.5 6.94777 12.9477 6.50005 13.5 6.50005C14.0523 6.50005 14.5 6.94777 14.5 7.50005C14.5 8.05233 14.0523 8.50005 13.5 8.50005C12.9478 8.50005 12.5 8.05233 12.5 7.50005ZM18.5 7.50005C18.5 6.94777 18.9477 6.50005 19.5 6.50005C20.0523 6.50005 20.5 6.94777 20.5 7.50005C20.5 8.05233 20.0523 8.50005 19.5 8.50005C18.9477 8.50005 18.5 8.05233 18.5 7.50005Z"
                                          fill="url(#paint0_linear)" fill-opacity="0.25" stroke="#56CCF2"></path>
                                    <defs>
                                        <linearGradient id="paint0_linear" x1="19.5" y1="6" x2="19.5" y2="9"
                                                        gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white"></stop>
                                            <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <div class="category__name">Contact us</div>
                            </div>
                        </div>
                        <h2>By the same illusion which lifts the horizon.</h2>
                        <div class="contacts__info-type">
                            <div class="contacts__info-name">Call us</div>
                            <div class="contacts__info-value">654 321 987</div>
                        </div>
                        <div class="contacts__info-type">
                            <div class="contacts__info-name">Visit us</div>
                            <div class="contacts__info-value">2905 West Drive, Buffalo Grove</div>
                        </div>
                        <div class="contacts__social-links"><a href="#">
                            <svg viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.5714 0.285156H3.42857C1.53571 0.285156 0 1.82087 0 3.71373V28.8566C0 30.7494 1.53571 32.2852 3.42857 32.2852H28.5714C30.4643 32.2852 32 30.7494 32 28.8566V3.71373C32 1.82087 30.4643 0.285156 28.5714 0.285156ZM25.0786 11.628C25.0929 11.828 25.0929 12.0352 25.0929 12.2352C25.0929 18.428 20.3786 25.5637 11.7643 25.5637C9.10714 25.5637 6.64286 24.7923 4.57143 23.4637C4.95 23.5066 5.31429 23.5209 5.7 23.5209C7.89286 23.5209 9.90714 22.778 11.5143 21.5209C9.45714 21.478 7.72857 20.128 7.13571 18.2709C7.85714 18.378 8.50714 18.378 9.25 18.1852C7.10714 17.7494 5.5 15.8637 5.5 13.5852V13.528C6.12143 13.878 6.85 14.0923 7.61429 14.1209C6.97173 13.6935 6.44499 13.1136 6.08105 12.4331C5.71711 11.7526 5.52731 10.9926 5.52857 10.2209C5.52857 9.34944 5.75714 8.54944 6.16429 7.85659C8.47143 10.6994 11.9357 12.5566 15.8214 12.7566C15.1571 9.57802 17.5357 6.99944 20.3929 6.99944C21.7429 6.99944 22.9571 7.56373 23.8143 8.47801C24.8714 8.27801 25.8857 7.88516 26.7857 7.34944C26.4357 8.43516 25.7 9.34944 24.7286 9.92801C25.6714 9.82801 26.5857 9.56373 27.4286 9.19944C26.7929 10.1352 25.9929 10.9637 25.0786 11.628Z"
                                      fill="#1DA1F2"></path>
                            </svg>
                        </a><a href="#">
                            <svg viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.0086 8.07165C11.4657 8.07165 7.80145 11.7359 7.80145 16.2788C7.80145 20.8217 11.4657 24.4859 16.0086 24.4859C20.5515 24.4859 24.2157 20.8217 24.2157 16.2788C24.2157 11.7359 20.5515 8.07165 16.0086 8.07165ZM16.0086 21.6145C13.0729 21.6145 10.6729 19.2217 10.6729 16.2788C10.6729 13.3359 13.0657 10.9431 16.0086 10.9431C18.9515 10.9431 21.3443 13.3359 21.3443 16.2788C21.3443 19.2217 18.9443 21.6145 16.0086 21.6145ZM26.4657 7.73594C26.4657 8.80022 25.6086 9.65022 24.5515 9.65022C23.4872 9.65022 22.6372 8.79308 22.6372 7.73594C22.6372 6.67879 23.4943 5.82165 24.5515 5.82165C25.6086 5.82165 26.4657 6.67879 26.4657 7.73594ZM31.9015 9.67879C31.78 7.11451 31.1943 4.84308 29.3158 2.97165C27.4443 1.10022 25.1729 0.514509 22.6086 0.385937C19.9657 0.235937 12.0443 0.235937 9.40146 0.385937C6.84431 0.507366 4.57288 1.09308 2.69431 2.96451C0.815737 4.83594 0.237165 7.10737 0.108594 9.67165C-0.0414063 12.3145 -0.0414063 20.2359 0.108594 22.8788C0.230022 25.4431 0.815737 27.7145 2.69431 29.5859C4.57288 31.4574 6.83717 32.0431 9.40146 32.1717C12.0443 32.3217 19.9657 32.3217 22.6086 32.1717C25.1729 32.0502 27.4443 31.4645 29.3158 29.5859C31.1872 27.7145 31.7729 25.4431 31.9015 22.8788C32.0515 20.2359 32.0515 12.3217 31.9015 9.67879ZM28.4872 25.7145C27.93 27.1145 26.8515 28.1931 25.4443 28.7574C23.3372 29.5931 18.3372 29.4002 16.0086 29.4002C13.68 29.4002 8.67288 29.5859 6.57288 28.7574C5.17288 28.2002 4.09431 27.1217 3.53002 25.7145C2.69431 23.6074 2.88717 18.6074 2.88717 16.2788C2.88717 13.9502 2.70145 8.94308 3.53002 6.84308C4.08717 5.44308 5.16574 4.36451 6.57288 3.80022C8.68003 2.96451 13.68 3.15737 16.0086 3.15737C18.3372 3.15737 23.3443 2.97165 25.4443 3.80022C26.8443 4.35737 27.9229 5.43594 28.4872 6.84308C29.3229 8.95022 29.13 13.9502 29.13 16.2788C29.13 18.6074 29.3229 23.6145 28.4872 25.7145Z"
                                      fill="#E1306C"></path>
                            </svg>
                        </a><a href="#">
                            <svg viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M32 3.71373V28.8566C32 30.7494 30.4643 32.2852 28.5714 32.2852H22.4786V19.628H26.8071L27.4286 14.7994H22.4786V11.7137C22.4786 10.3137 22.8643 9.36373 24.8714 9.36373H27.4286V5.04944C26.9857 4.9923 25.4714 4.85659 23.7 4.85659C20.0143 4.85659 17.4857 7.10659 17.4857 11.2423V14.8066H13.1429V19.6352H17.4929V32.2852H3.42857C1.53571 32.2852 0 30.7494 0 28.8566V3.71373C0 1.82087 1.53571 0.285156 3.42857 0.285156H28.5714C30.4643 0.285156 32 1.82087 32 3.71373Z"
                                      fill="#3B5998"></path>
                            </svg>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layout-full-width--grey layout-full-width--no-overflow">
            <div class="layout-content">
                <footer class="footer">
                    <div class="footer__signature">Design by @mariuszdaniel</div>
                    <div class="footer__links"><a href="#" class="footer__link">Home</a><a href="#"
                                                                                           class="footer__link">About
                        us</a><a href="#" class="footer__link">Services</a><a href="#" class="footer__link">Work</a><a
                            href="#" class="footer__link">Contact us</a></div>
                </footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>